		   Здравствуйте, уважаемые господа!

	Коммерческая версия 2.3 игры Super Pooh. Супер Винни-Пух.
(c)1995-96 by FaMe SoftWare.

	ЭТО КОММЕРЧЕСКАЯ ВЕРСИЯ. НЕ КОПИРУЙТЕ ЭТУ ИГРУ ДРУЗЬЯМ
И ЗНАКОМЫМ! Супер Винни-Пух - результат многих и многих месяцев
работы. Покупая лицензионные программные пакеты и игры вы
помогаете талантливым людям. Покончим с пиратством раз и навсегда!

		       Требования к "железу" :(
		       ~~~~~~~~~~~~~~~~~~~~~~~~

	- VGA 256 и выше (286/16Mhz - минимум, 486DX/50 - отлично!)
	- Свободная оперативная память не менее 550 килобайт.
		(для полной музыки необходимо не менее 620 килобайт)
		(пользуйтесь emm386.exe или qemm386.sys)
	- Не менее 3х мегабайт на винчестере.
	- Клавиатура или Аналоговый джойстик - Covox или SoundBlaster
	  для музыки.


			Требования к игроку :)
			~~~~~~~~~~~~~~~~~~~~~~

	- ВАЖНО! Отсутствие психических заболеваний.
	- Не рекомендуется при эпилепсии, т.к. на экране много мигающих
	  элементов.
	- Обязательно отдыхайте после каждого часа игры
	- Если у вас появились конвульсии, то игру следует немедленно
	  прекратить!!!
	- Не играйте без внешнего освещения и хорошей вентиляции.
	- Не долбите по клавишам!
	- Заполните анкету по игре SP и отошлите ее автору.
	  Имена лучших тестеров будут внесены в титры игры.


			   Управление игрой:
			   ~~~~~~~~~~~~~~~~~
	Запустите SETPOOH.EXE и настройте игру.

	  Таблица совместимости и настройки на компьютер
 ┌────────────────┬──────────────┬─────────────────┬───────────┐
 │    Машина      │    Музыка    │    Задний фон   │ Скорость  │
 ├────────────────┼──────────────┼─────────────────┼───────────│
 │   IBM PC/XT    │  не работает │   не работает   │не работает│
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │  286 < 10 Mhz  │    НЕТ       │    НЕТ          │ медленно  │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │  286 >= 16 Mhz │    НЕТ       │    НЕТ          │ удовлетв. │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │  286 >= 25 Mhz │    НЕТ       │    ДА           │ удовлетв. │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386SX   33 Mhz │    ДА        │    НЕТ          │ хорошо    │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386SX   33 Mhz │    НЕТ       │    ДА           │ хорошо    │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386SX   33 Mhz │    НЕТ       │    НЕТ          │ ОТЛИЧНО   │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386DX   40 Mhz │    ДА        │    ДА           │ хорошо    │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386DX   40 Mhz │    НЕТ       │    ДА           │ ОТЛИЧНО   │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 386DX   40 Mhz │    ДА        │    НЕТ          │ ОТЛИЧНО   │
 ├────────────────┼──────────────┼─────────────────┼───────────┤
 │ 486DX/2 50 Mhz │    ДА        │    ДА           │ ОТЛИЧНО   │
 └────────────────┴──────────────┴─────────────────┴───────────┘
 От замедления скорости игры элементы сложности не пропадают и
 не появляются.

 ВНИМАНИЕ ! Музыка на внутренний динамик выводится только
 на заставках (а не во время игры)!
 Исключение составляют 486DX4 100 и выше...

 Минимальная частота дискретизации воспроизведения музыки
 5000. (это для 386SX/33 без заднего плана).

 Максимальная - 16000. (для 486DX/2 50 отлично и 10000)

 Программа SETPOOH запросит тип машины, тип звукового устройства
 (если на такой машине оно доступно) и использование 1го джойстика
 (если он подключен к машине).

	На заставке нажмите любую клавишу - появится главное меню
	(иначе будет демонстрация). Выберите стрелками нужный пункт и
	нажмите пробел.

		Действия пунктов меню:
	НАЧАТЬ ИГРУ -
		Начать игру с самого первого уровня.
	ПАРОЛЬ -
		Продолжить игру с уровня, которому соответствует
		пароль. Ввод пароля возможен и прописными буквами.
	ДЕМОНСТРАЦИЯ -
		Завязка игрового сюжета и демонстрационное прохождение
		некоторых уровней (неполное ;-).
	ИНСТРУКЦИЯ -
		Небольшие визуальные советы (подсказки) от Совы,
		Пуха и Иа-Иа. Что есть что? Названия некоторых объектов
		и предметов, клавиши управления.
	ИНФОРМАЦИЯ -
		Информация о создании этой игры. Условиях ее
		приобретения и т.д. %-\
	ВЫХОД -
		Выход в операционную систему.

	Клавиши управления в игре:
		ESC - Выход/Exit или прерывание мультфильма.

		P - Пауза/Pause
		F - Скорость графики от 1 до 4. (для 286 и
		386 машин)

		Alt - стрельба шишками. При одновременном нажатии
			клавиши UP+Alt - стрельба вверх по диагонали;
			Down+Alt - вниз по диагонали;
			Если кидать с разбега, то шишки летят
			быстрее, дальше и выше!!!

		Ctrl - Прыжок. Лучше прыгать разбегаясь с горки
			или на конвейере. Т.е. с разбега дальше
			попадете. Чем дольше держать нажатой клавишу
			Ctrl - тем выше прыгните.

		Up - Включение/выключение объекта (кнопка, рубильник,
			замочная скважина). Вход в магазин, в
			открытую дверь, в секретный невидимый лаз.
		     	А также кнопка необходима для обозревания
		     	окрестностей выше Пуха.

		Down - кнопка необходима для обозревания окрестностей
			ниже Пуха.

		Left, Right - ходьба влево/вправо.


		Кнопки в магазине:
			Up, Down, Left, Right - выбор вещи или выхода
			Alt, Space и Enter - выбор
			Ctrl - выход.

		ВАЖНО! Расположение кнопок сделано как в самых
		популярных играх - боевиках. Переназначение на другие
		кнопки не предвидится!!! ;(

		Специальные клавиши во время игры:
			B - BOSS-key.
				Гасит экран и выключает звук.
				Для выхода нажать B еще раз.


		    Классификация объектов-призов:
		    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Монетка - для закупки скарба (и подкупа).

	Шишка - смерть Пятачку! (если повезет, то просто синяк)

	Таймер - пополнение улетучивающегося времени.

	Бочонок с медком - Очень странный предмет. Сначала он есть
		а потом его нет... Для пополнения энергии после
		пчелиных и прочих укусов.

	Ключ - Для открывания замков. Если бы был гаечный... можно и
		по лбу кому-нибудь (только не говорите Пятачку! 8-[ )

	Сердце - дополнительная жизнь.

	Инь-янь (69) - трансформация в Супер-Пуха, которому все пофиг,
		кроме шипов. Только необходимо наличие Супер-щита.
		Также инь-янь является горючим для ранцевого движка.


			      СУПЕР ВЕЩИ:
			      ~~~~~~~~~~~

	Супер-линза - показывает (с помощью намеков) невидимые или
		секретные лазы.

	Супер-прыгалки - позволяют легко запрыгивать на бетонные
		блоки тройной высоты :)

	Супер-шиповки - позволяют прыгать по головам врагов и убивать
		их. На Боссов это не распространяется... Ну очень у них
		кожа толстая!

	Супер-Ранец - Если в прыжке нажать стрелку "вверх", то
		включается реактивный двигатель, который позволяет
		летать. Ctrl служит педалью газа.

	Супер-Колун - позволяет разрушать кирпичные блоки стрелкой
		"вниз". Но только при падении.



		       Классификация ландшафта:
		       ~~~~~~~~~~~~~~~~~~~~~~~~

	Бетонный блок - ничем не разбить. (только дистанционно)

	Кирпичный блок - можно разбить снизу головой.

	Призовой блок - можно разбить снизу головой. А в нем
		можно найти пустышку,медок или монетку.

	Исчезающий блок - если на нем стоять не двигаясь, то он
		рассыпается в пыль. Его можно разбить головой. ;-\

	Откидной блок - Через него пролетаешь снизу и не проваливаешься

	Шипы - прощай целая жизнь.

	Конвейер - катится, катится...

	Горки - с крутых можно съехать вслед за крышей.



		  Классификация объектов-механизмов:
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Кнопка - что-то включает или открывает (может открыть и кнопку,
		и дверь, и замочную скважину)

	Замочная скважина - --//--//--

	Рубильник - им можно пользоваться много раз (например доехал
		лифт до нужного уровня, а ты его раз... и остановил
		где надо)

	Полка - как лифт, доезжает до места и останавливается навсегда

	Лифт - перевозит между двумя точками.

	Дверь, Лаз - телепортирует в определенное место.
		Если эта дверь открылась после смерти Босса уровня, то
		она ведет прямиком на следующий...

	Магазин - Сова всему голова. (Но сала нет!!! Пятачки ведь не на
		каждом шагу валяются)

	Затягивающиеся стены - нет стены и вот она!

	Взрывающиеся стены - Бум! Бах! (а по-грузински Вах!)

	Невидимые кнопки - вся прелесть в невидимости!

	'Флаг этапа' - после смерти идете не с начала уровня, а от флага.



			Классификация монстров:
			~~~~~~~~~~~~~~~~~~~~~~~

	Если монстр выйдет плохо - назову его дурехой. Никакой
	классификации. Всех надо коцать. После встречи с Боссом
	уровня, в левом верхнем углу экрана загорается красная
	полоска - его энергия. После удачных попаданий ее убывает. :)


			      Цель игры:
			      ~~~~~~~~~~
	Конечно же необходимо спасти Пяточка. Что спасти... вырвать из
	грязных лап слонопотамов и бук!!! Для этого нужно отчистить
	от Боссов каждый уровень. Да и просто погулять в поисках
	секретных дверей, набитых золотом и др. А так Посторонним В.

		1 уровень. Темный лес
		Босс: Пеньклоп. (циклоп + пень)
			Пеньклоп одноглаз и чем-то напоминает
			трухлявый пень. Ядовит основательно.
			Но стрелять по Пуху ему лень.

		2 уровень. Небо в клеточках
		Босс: Мамба. (гибрид головастика и змеи Мамбы)
			Плюется чем-то плохим... с ксилитом...
			Петя любит Мамбу, Вася любит Мамбу...
			а Винни НЕНАВИДИТ МАМБУ!!!
			(извините, Пух - добрый мишка)

		3 уровень. Темные копи
		Босс: Камнепотам.
			Очень много злобы в нем
			Но с щитом его побьем! (подсказка)

		4 уровень. Лес до небес
		Босс: Електро-Бяка.

		5 уровень. Бегство Пятачка
		Босс: Юмба.
			Как орел она летает,
			Крыльями махает.
			Искры зубом высекает
			И кирпич роняет.
			(А на кого? Большой-большой секрет!)

		6 уровень. Айсберг
		Босс: Пинвин.

		7 уровень. Колбасный завод
		Босс: Слонопотам.


Автор:
 Михаил Витальевич Братусь
 А кто-то по Galaxy знает меня, как расу Mummy&Moomi. =)
Адрес:
 г.Миасс 456321 Челяб.обл.ул.Вернадского д.4, кв.52 тел (351-35) 2-14-60

Отослать по адресу E-mail: migel@intech.telecom.chel.su или по почтовому.

				АНКЕТА

1. ФИО [                                               ]
   Возраст [   ]   Город [                       ]

2. Ваш компьютер [                               ]

3. Оценка статической графики
	Заставка и т.п. [  ]
	ВВЕДЕНИЕ [  ]
	Мульты перед и после уровней [  ]

4. Оценка динамической графики
	Главный герой [  ]
	Враги [  ]
	Боссы [  ]
	Игровые элементы (эскалаторы, земля, деревья) [  ]
	Задний план [  ]

5. Сколько уровней удалось пройти [  ]
	Какие были трудности в прохождении уровней/Боссов?
	...
	Что просто бесило?
	...

5. Пожелания по введению бонус-уровней:
	Какие бы вы хотели видеть бонус-уровни в этой игре
	(с Тигрой и др.)
	...

6. Пожелания по интерфейсу (внешнему виду):
	...

7. Пожелания по управлению игрой:
	...